COMPARACI�N DETALLADA KERAS vs PYTORCH (Test Set)
================================================================================
                   Keras  PyTorch  Diferencia (Keras - PyTorch)
AUC_Test          0.8434   0.8396                        0.0038
F1_Test           0.5830   0.5942                       -0.0112
Accuracy_Test     0.8020   0.8013                        0.0007
Tuning_Time_sec 327.7674 112.4982                      215.2692
================================================================================